# image-bank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/image_bank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/image_bank/kakao/: ImageSearchTest.kt  VideoSearchTest.kt
app/src/androidTest/java/com/example/imagebank/: EspressoDaggerMockRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/imagebank/common/: EspressoGroup.kt  IdleResourceGroup.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/example/imagebank/espresso/: CheckDibsTest.kt  SearchTest.kt
app/src/androidTest/java/com/example/imagebank/kakao/: ImageSearchTest.kt  VideoSearchTest.kt
app/src/androidTest/java/com/example/imagebank/ui/fragment/: SearchTest.kt  TabChangeTest.kt
app/src/androidTest/java/com/example/imagebank/util/: AndroidTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner_info.json  logback.xml  some_info.json
app/src/main/java/com/example/image_bank/: MainActivity.java  MainApp.java
app/src/main/java/com/example/image_bank/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/imagebank/: MainActivity.kt  MainApp.kt  MainColorViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/imagebank/common/: ConfigGroup.kt  MessageDelayer.kt  SimpleIdleingResource.kt
app/src/main/java/com/example/imagebank/common/widget/: BkViewPager.kt
app/src/main/java/com/example/imagebank/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  CalligraphyModule.kt  ChipModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imagebank/model/: Dummy.kt  IKakaoRecyclerGroup.kt
app/src/main/java/com/example/imagebank/model/local/: BannerGroup.kt  DetailGroup.kt  NavigationMenuGroup.kt  SomeGroup.kt
app/src/main/java/com/example/imagebank/model/remote/: KakaoRestGroup.kt  KakaoRestServiceGroup.kt
app/src/main/java/com/example/imagebank/model/remote/entity/: KakaoSearchGroup.kt  KakaoUserInfoGroup.kt
app/src/main/java/com/example/imagebank/ui/: ViewController.kt
app/src/main/java/com/example/imagebank/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SplashViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/dibs/: BannerViewModel.kt  DibsBannerViewModel.kt  DibsFragment.kt  DibsPagerAdapter.kt  DibsViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/dibs/banner/: BannerViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/navigation/: NaviGridViewModel.kt  NaviMenuViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/seach/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imagebank/ui/main/some/: SomeBannerViewModel.kt  SomeChipViewModel.kt  SomeFragment.kt  SomeGridViewModel.kt  SomeHorizontalViewModel.kt  SomeInfiniteBannerViewModel.kt  SomeLinkViewModel.kt  SomeQnaViewModel.kt  SomeViewModel.kt
app/src/main/res/drawable/: banner_airline_seat_recline_extra_black_150dp.xml  banner_contact_mail_black_150dp.xml  banner_lock_black_150dp.xml  banner_monetization_on_black_150dp.xml  ic_account_circle_white_24dp.xml  ic_android_gray_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_search_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  shape_chip_background.xml  shape_chip_background_pressed.xml  shape_circle_gray_background.xml  shape_circle_yellow_stroke_background.xml  shape_dot_gray.xml  shape_dot_green.xml  shape_dot_navy.xml  shape_rectangle_gray_stroke.xml  shape_rectangle_gray_stroke_background.xml  shape_rectangle_gray_stroke_white_background.xml  shape_rectangle_navy_background.xml  shape_round_rect_red_background.xml
app/src/main/res/layout/: banner_layout.xml  detail_fragment.xml  detail_item.xml  dibs_banner_layout.xml  dibs_fragment.xml  dibs_item.xml  main_activity.xml  navigation_grid_item.xml  navigation_layout.xml  navigation_menu_item.xml  navigation_separator_item.xml  search_fragment.xml  search_item.xml  some_animate_oval_layout.xml  some_banner_layout.xml  some_chip_item.xml  some_fragment.xml  some_grid_item.xml  some_horizontal_item.xml  some_infinite_banner_layout.xml  some_link_item.xml  some_qna_child_item.xml  some_qna_parent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content_description.xml  strings_kakao.xml  styles.xml
app/src/test/java/com/example/image_bank/: ExampleUnitTest.java
app/src/test/java/com/example/imagebank/: ExampleUnitTest.kt
app/src/test/java/com/example/imagebank/ui/fragment/: DibsFragmentTest.kt
app/src/test/java/com/example/imagebank/ui/viewmodel/: DetailViewModelTest.kt  MainColorViewModelTest.kt  SearchViewModelTest.kt  SomeViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/imagebank/util/: BaseTestClass.kt  TestUtil.kt
brigitte/: build.gradle
brigitte/src/main/java/brigitte/: ActivityGroup.kt  AnimationGroup.kt  CalendarGroup.kt  ContextGroup.kt  CookieGroup.kt  FragmentGroup.kt  MvvmGroup.kt  RecyclerGroup.kt  ViewGroup.kt  ViewModelGroup.kt
brigitte/src/main/java/brigitte/bindingadapter/: AnimationBindingAdapter.kt  GlideBindingAdapter.kt  RecyclerBindingAdapterGroup.kt  SwipeRefreshLayoutBindingAdapter.kt  TabLayoutBindingAdapter.kt  ViewPagerBindingAdapter.kt
brigitte/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_error_outline_black_24dp.xml
common/: build.gradle
common/src/main/java/com/example/common/: Dummy.java
common/src/main/java/com/example/common/di/: Dummy.java
common/src/main/java/com/example/common/di/dagger/: AppModule.java
dingbat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
