apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.example.imagebank"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 2
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    // https://medium.com/@joongwon/%EC%BD%94%ED%8B%80%EB%A6%B0-kotlin-with-dagger2-11fe36126dd6
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    testImplementation "org.robolectric:robolectric:4.1"
//    testImplementation "org.robolectric:shadows-supportv4:4.1"
//    testImplementation "com.github.nimbl3:robolectric.shadows-supportv4:4.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

//    https://developer.android.com/training/basics/fragments/testing
    debugImplementation ('androidx.fragment:fragment-testing:1.2.0-alpha01') {
        exclude group: "androidx.test", module: "core"
    }
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

//    androidTestImplementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
//    androidTestImplementation "com.github.gmazzo:okhttp-mock:1.3.1"
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
//    androidTestImplementation 'ch.qos.logback:logback-classic:1.2.3'


    //
    // KOTLIN
    //

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //
    // ANDROID LIBS
    //

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "com.google.android.material:material:$material"

    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"

    // dagger : https://google.github.io/dagger/android
    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:2.16"  // 애는 버전이 낮음

    //
    // OPEN LIBS
    //

    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "com.github.tony19:logback-android:$logback"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // 이미지 사이즈가 존재하면 사용할 수 있을 듯
//    implementation ("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
//        // Excludes the support library because it's already included by Glide.
//        transitive = false
//    }

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:2.8.0'

    // page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // chip layout
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // over scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    // recycler animator
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // local lib
    implementation project(path: ':brigitte')
}

apply plugin: 'com.google.gms.google-services'