<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.imagebank.ui.main.dibs.DibsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dibs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:bindStaggeredVerticalGridLayoutManager="@{model.gridCount}"
                app:bindAdapter="@{model.adapter}"
                app:bindItems="@{model.items}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
