<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.imagebank.ui.main.some.SomeLinkViewModel" />
        <variable name="item" type="com.example.imagebank.model.local.LinkItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/link_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.command(model.CMD_CLICK, item.id)}"
            android:background="?selectableItemBackgroundBorderless"
    >

        <ImageView
                android:id="@+id/link_icon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_android_black_24dp"
                android:padding="@dimen/dp20"
                android:background="@drawable/shape_circle_gray_background"
                android:contentDescription="@string/cd_some_link_icon"
        />

        <TextView
                android:id="@+id/label_link_kakao"
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/link_icon"
                app:layout_constraintTop_toBottomOf="@+id/link_icon"
                app:layout_constraintEnd_toEndOf="@+id/link_icon"
                android:layout_marginTop="@dimen/dp5"
                android:text="@{item.title}"
                android:gravity="center"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
