<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:attrs="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="model" type="com.example.imagebank.ui.main.some.SomeViewModel"/>
        <variable name="bannerModel" type="com.example.imagebank.ui.main.some.SomeBannerViewModel"/>
        <variable name="chipModel" type="com.example.imagebank.ui.main.some.SomeChipViewModel"/>
        <variable name="linkModel" type="com.example.imagebank.ui.main.some.SomeLinkViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/some_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/some_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.imagebank.common.widget.BkViewPager
                    android:id="@+id/some_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bindBannerAdapter="@{bannerModel.adapter}"
                    app:bindBannerItems="@{bannerModel.items}"
                    app:bindPageChangeCallback="@{bannerModel.pageChangeCallback}"
            />

            <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    attrs:piv_padding="6dp"
                    attrs:piv_radius="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/gray_50"
                    app:piv_unselectedColor="@color/gray_300"
                    app:piv_viewPager="@id/dibs_viewpager"
            />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/some_icon_link_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/some_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bindItems="@{linkModel.items}"
                    app:bindAdapter="@{linkModel.adapter}"
                    app:bindLockedGridLayoutManager="@{linkModel.gridCount}"
                    android:layout_marginTop="@dimen/dp20"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/some_chip_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/some_icon_link_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:bindItems="@{chipModel.items}"
                app:bindAdapter="@{chipModel.adapter}"
                app:bindLayoutManager="@{chipModel.chipLayoutManager}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
